[buildout]
extends = versions.cfg
develop = .
parts = morfologija tags
show-picked-versions = true
update-versions-file = versions.cfg
versions = versions
unzip = true
newest = false

[morfologija]
recipe = zc.recipe.egg:scripts
eggs =
    ipdb
    ipython
    morfologija

[tags]
recipe = z3c.recipe.tag
eggs = morfologija
